<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Receita</title>
    <link rel="stylesheet" href="detalhes.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="cabecalho">
        <img src="Logotipo.jpg" alt="">
        <a href="index.html" class="logo"><h1>Delicia Mineira</h1></a>
    </header>

    <div class="detalhes-receita">
        
        <div class="receitas">
        <h1 id="nome-receita"></h1>
        <img id="imagem-receita" src="" alt="Imagem da Receita" />
        <p id="descricao-receita"></p>
        </div>

        <div class="Preparo">
        
        <h3>Ingredientes:</h3>
        <ul id="ingredientes"></ul>
        
        <h3>Modo de Preparo:</h3>
        <p id="modo-preparo"></p>

        </div>
        

        <button class="botao" onclick="window.history.back();">Voltar</button>
    </div>


    <footer class="foot">
        <h3>Essa página foi criada para o trabalho prático de DIW.</h3>
        <h3 class="funciona">As receitas foram feitas por tudogostoso.com.br, sendo completamente funcionais.</h3>
        <h3>Aluno: Luiz Henrique Horta Oliveira</h3>
        <h3>Curso: Engenharia de Software.</h3>
        <h3>Turma: Manhã.</h3>
        <h3>@_luizhorta para todas as redes sociais.</h3>
  
  
      
      </footer>
  
  
      
      </footer>

    <script src="app.js"></script> <!-- Carregando o script JavaScript combinado -->
</body>
</html>
